In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {"name": ["james", "felix", "erica", "kamal"], "height-cm": [1.70, 1.55, 1.60, 1.90], "weight-kgs": [70,55,60,80]}
data

{'name': ['james', 'felix', 'erica', 'kamal'],
 'height-cm': [1.7, 1.55, 1.6, 1.9],
 'weight-kgs': [70, 55, 60, 80]}

In [4]:
df = pd.DataFrame(data)
df

    name  height-cm  weight-kgs
0  james       1.70          70
1  felix       1.55          55
2  erica       1.60          60
3  kamal       1.90          80

In [11]:
df = pd.DataFrame(data,index="A B C D".split())
df

    name  height-cm  weight-kgs
A  james       1.70          70
B  felix       1.55          55
C  erica       1.60          60
D  kamal       1.90          80

In [18]:
df.name

A    james
B    felix
C    erica
D    kamal
Name: name, dtype: object

In [20]:
df["name"]

A    james
B    felix
C    erica
D    kamal
Name: name, dtype: object

In [22]:
df[["name"]] # we can see the indexes and columns

    name
A  james
B  felix
C  erica
D  kamal

In [26]:
df[["height-cm"]]

   height-cm
A       1.70
B       1.55
C       1.60
D       1.90

In [27]:
df[["weight-kgs", "name"]]

   weight-kgs   name
A          70  james
B          55  felix
C          60  erica
D          80  kamal

In [37]:
df["A":"B"]

    name  height-cm  weight-kgs
A  james       1.70          70
B  felix       1.55          55

In [38]:
df[:2]

    name  height-cm  weight-kgs
A  james       1.70          70
B  felix       1.55          55

In [39]:
df[:2]["name"]

A    james
B    felix
Name: name, dtype: object

In [40]:
df["name"]["A"]

'james'

In [50]:
df[2:][["name"]]

    name
C  erica
D  kamal

In [57]:

df["C":"C"][["weight-kgs"]]

   weight-kgs
C          60

In [75]:
df["C":"D"][["name"]]

    name
C  erica
D  kamal

In [77]:
df[::] #everythig included

    name  height-cm  weight-kgs
A  james       1.70          70
B  felix       1.55          55
C  erica       1.60          60
D  kamal       1.90          80

In [84]:
df["C":"C"][["name", "weight-kgs"]]

    name  weight-kgs
C  erica          60

In [117]:
df["A":"A"][["name","weight-kgs"]]

    name  weight-kgs
A  james          70

In [123]:
df["name"]["B"]

'felix'

In [125]:
df["B":"B"][["name"]]

    name
B  felix

In [126]:
#new column creating

In [170]:
df

     name height-cm weight-kgs   age  number
A   james       1.7         70  41.0       1
B   felix      1.55         55  35.0       2
C   erica       1.6         60  37.0       3
D   kamal       1.9         80  42.0       4
E  robert      1.85         77    32       5
F   sarah      1.72         65    29       6

In [171]:
df["age"] = (df["weight-kgs"] // df["height-cm"])
df

TypeError: unsupported operand type(s) for //: 'str' and 'str'

In [168]:
df.loc["E"]= ["robert", "1.85","77", "32"]
df

ValueError: Must have equal len keys and value when setting with an iterable

In [158]:
df["number"]= np.arange(1,6)
df

     name height-cm weight-kgs   age  number
A   james       1.7         70  41.0       1
B   felix      1.55         55  35.0       2
C   erica       1.6         60  37.0       3
D   kamal       1.9         80  42.0       4
E  robert      1.85         77    32       5

In [161]:
df.loc["F"] = ["sarah", 1.72, 65, 29, 6]
df

     name height-cm weight-kgs   age  number
A   james       1.7         70  41.0       1
B   felix      1.55         55  35.0       2
C   erica       1.6         60  37.0       3
D   kamal       1.9         80  42.0       4
E  robert      1.85         77    32       5
F   sarah      1.72         65    29       6

In [176]:
df["grade"] = df["age"] *2
df

     name height-cm weight-kgs   age  number grade
A   james       1.7         70  41.0       1  82.0
B   felix      1.55         55  35.0       2  70.0
C   erica       1.6         60  37.0       3  74.0
D   kamal       1.9         80  42.0       4  84.0
E  robert      1.85         77    32       5  3232
F   sarah      1.72         65    29       6    58

In [177]:
#removing columns & rows

In [180]:
df.drop("age", axis=1,) #temporary

     name height-cm weight-kgs  number grade
A   james       1.7         70       1  82.0
B   felix      1.55         55       2  70.0
C   erica       1.6         60       3  74.0
D   kamal       1.9         80       4  84.0
E  robert      1.85         77       5  3232
F   sarah      1.72         65       6    58

In [181]:
df

     name height-cm weight-kgs   age  number grade
A   james       1.7         70  41.0       1  82.0
B   felix      1.55         55  35.0       2  70.0
C   erica       1.6         60  37.0       3  74.0
D   kamal       1.9         80  42.0       4  84.0
E  robert      1.85         77    32       5  3232
F   sarah      1.72         65    29       6    58

In [187]:
df.drop("E", inplace=True)

KeyError: "['E'] not found in axis"

In [188]:
df

    name height-cm weight-kgs   age  number grade
A  james       1.7         70  41.0       1  82.0
B  felix      1.55         55  35.0       2  70.0
C  erica       1.6         60  37.0       3  74.0
D  kamal       1.9         80  42.0       4  84.0
F  sarah      1.72         65    29       6    58

In [189]:
df.drop(["F"])

    name height-cm weight-kgs   age  number grade
A  james       1.7         70  41.0       1  82.0
B  felix      1.55         55  35.0       2  70.0
C  erica       1.6         60  37.0       3  74.0
D  kamal       1.9         80  42.0       4  84.0

In [190]:
df

    name height-cm weight-kgs   age  number grade
A  james       1.7         70  41.0       1  82.0
B  felix      1.55         55  35.0       2  70.0
C  erica       1.6         60  37.0       3  74.0
D  kamal       1.9         80  42.0       4  84.0
F  sarah      1.72         65    29       6    58

In [192]:
df.drop(["B", "F"]).drop(["weight-kgs", "age"], axis=1) #column abd row together

    name height-cm  number grade
A  james       1.7       1  82.0
C  erica       1.6       3  74.0
D  kamal       1.9       4  84.0

In [201]:
df.loc[["A"]]

    name height-cm weight-kgs   age  number grade
A  james       1.7         70  41.0       1  82.0

In [449]:
df.loc[["A"]][["name","age"]]

    name   age
A  james  41.0

In [212]:
data2 = np.arange(1,21).reshape(5,4)
df2 = pd.DataFrame(data2, columns=["col1", "col2", "col3", "col4"], index=range(1,6))
df2

   col1  col2  col3  col4
1     1     2     3     4
2     5     6     7     8
3     9    10    11    12
4    13    14    15    16
5    17    18    19    20

In [215]:
df2.loc[1] #index no 1

col1    1
col2    2
col3    3
col4    4
Name: 1, dtype: int32

In [217]:
df2.loc[3]

col1     9
col2    10
col3    11
col4    12
Name: 3, dtype: int32

In [218]:
df2.loc[1:3]

   col1  col2  col3  col4
1     1     2     3     4
2     5     6     7     8
3     9    10    11    12

In [219]:
df2[:3]

   col1  col2  col3  col4
1     1     2     3     4
2     5     6     7     8
3     9    10    11    12

In [222]:
df2.iloc[1:3] #default index

   col1  col2  col3  col4
2     5     6     7     8
3     9    10    11    12

In [223]:
df2.index = [10,11,12,13,14]
df2

    col1  col2  col3  col4
10     1     2     3     4
11     5     6     7     8
12     9    10    11    12
13    13    14    15    16
14    17    18    19    20

In [225]:
df2.index ="a b c d e".split()

df2

   col1  col2  col3  col4
a     1     2     3     4
b     5     6     7     8
c     9    10    11    12
d    13    14    15    16
e    17    18    19    20

In [227]:
df2.columns= [1,2,3,4]
df2

    1   2   3   4
a   1   2   3   4
b   5   6   7   8
c   9  10  11  12
d  13  14  15  16
e  17  18  19  20

In [229]:
df2.columns = "x y z t".split()

df2

    x   y   z   t
a   1   2   3   4
b   5   6   7   8
c   9  10  11  12
d  13  14  15  16
e  17  18  19  20

In [266]:
df2.loc["b":"c"][["x","y"]]

   x   y
b  5   6
c  9  10

In [289]:
df2.iloc[2][0]

9

In [292]:
df2.loc[:,["z"]]

    z
a   3
b   7
c  11
d  15
e  19

In [305]:
df2.loc["c":][["y","x"]]

    y   x
c  10   9
d  14  13
e  18  17

In [306]:
#condiional selection

In [319]:
df3 = pd.DataFrame(np.random.randn(5,4), index="a b c d e".split(), columns ="A B C D".split())
df3

          A         B         C         D
a  1.304451 -0.025138 -0.012436 -0.711831
b  0.110155  2.466811 -1.070917 -0.636294
c -0.093201  1.574643 -0.692228  0.462710
d  0.922041  1.274385 -0.299688 -0.677139
e  0.615957  0.820920 -0.197718  0.576905

In [338]:
d = np.random.randint(0,100,20)
d.reshape(5,4)

array([[25,  7, 69, 10],
       [59, 40, 80, 53],
       [28, 85, 26, 77],
       [93, 99, 63, 55],
       [63,  3, 67, 93]])

In [340]:
f= pd.DataFrame(d.reshape(5,4),index="a b c d e".split(), columns="A B C D".split())
f

    A   B   C   D
a  25   7  69  10
b  59  40  80  53
c  28  85  26  77
d  93  99  63  55
e  63   3  67  93

In [341]:
f > 50

       A      B      C      D
a  False  False   True  False
b   True  False   True   True
c  False   True  False   True
d   True   True   True   True
e   True  False   True   True

In [353]:
f[f>50]

      A     B     C     D
a   NaN   NaN  69.0   NaN
b  59.0   NaN  80.0  53.0
c   NaN  85.0   NaN  77.0
d  93.0  99.0  63.0  55.0
e  63.0   NaN  67.0  93.0

In [356]:

f[f["A"]>50][["C"]]

    C
b  80
d  63
e  67

In [360]:
f[f>50][["A","B"]]

      A     B
a   NaN   NaN
b  59.0   NaN
c   NaN  85.0
d  93.0  99.0
e  63.0   NaN

In [369]:
f[(f["B"]>50) & (f["C"]<50)]

    A   B   C   D
c  28  85  26  77

In [381]:
f[f["c":"c"]>0]

      A     B     C     D
a   NaN   NaN   NaN   NaN
b   NaN   NaN   NaN   NaN
c  28.0  85.0  26.0  77.0
d   NaN   NaN   NaN   NaN
e   NaN   NaN   NaN   NaN

In [383]:
f[f["d":"d"]>25][["C"]]

      C
a   NaN
b   NaN
c   NaN
d  63.0
e   NaN

In [384]:
f[["A","B"]][(f["A"] > 20) & (f["B"] < 20)]

    A  B
a  25  7
e  63  3

In [387]:
f[["A","B"]][(f["A"] > 80) | (f["B"] < 10)]

    A   B
a  25   7
d  93  99
e  63   3

In [ ]:
# set_index() & reset_index()

In [388]:
f

    A   B   C   D
a  25   7  69  10
b  59  40  80  53
c  28  85  26  77
d  93  99  63  55
e  63   3  67  93

In [389]:
f.reset_index()

  index   A   B   C   D
0     a  25   7  69  10
1     b  59  40  80  53
2     c  28  85  26  77
3     d  93  99  63  55
4     e  63   3  67  93

In [390]:
f.reset_index(drop=True)

    A   B   C   D
0  25   7  69  10
1  59  40  80  53
2  28  85  26  77
3  93  99  63  55
4  63   3  67  93

In [393]:
f.reset_index(drop=True,inplace=True)

f

    A   B   C   D
0  25   7  69  10
1  59  40  80  53
2  28  85  26  77
3  93  99  63  55
4  63   3  67  93

In [413]:
f

   index   B   A   C   D
0      0   7  25  69  10
1      1  40  59  80  53
2      2  85  28  26  77
3      3  99  93  63  55
4      4   3  63  67  93

In [415]:
f.reset_index(drop=True,inplace=True)
f

   index   B   A   C   D
0      0   7  25  69  10
1      1  40  59  80  53
2      2  85  28  26  77
3      3  99  93  63  55
4      4   3  63  67  93

In [416]:
f = f[["A", "B", "C","D"]]
f

    A   B   C   D
0  25   7  69  10
1  59  40  80  53
2  28  85  26  77
3  93  99  63  55
4  63   3  67  93

In [419]:
f.drop([2],axis=0, inplace=True)

C:\Users\90545\AppData\Local\Temp\ipykernel_14728\1834069758.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  f.drop([2],axis=0, inplace=True)

In [420]:
f

    A   B   C   D
0  25   7  69  10
1  59  40  80  53
3  93  99  63  55
4  63   3  67  93

In [421]:
f.drop([3], axis=0)

    A   B   C   D
0  25   7  69  10
1  59  40  80  53
4  63   3  67  93

In [422]:
f

    A   B   C   D
0  25   7  69  10
1  59  40  80  53
3  93  99  63  55
4  63   3  67  93

In [425]:
f.set_index("C", drop=False)

     A   B   C   D
C
69  25   7  69  10
80  59  40  80  53
63  93  99  63  55
67  63   3  67  93

In [426]:
# Some Useful Methods with Titanic Dataset

In [429]:
#pip install seaborn
import seaborn as sns

In [430]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [431]:
df4 = sns.load_dataset("car_crashes")
df4

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA
5,13.6,5.032,3.808,10.744,12.920,835.50,139.91,CO
6,10.8,4.968,3.888,9.396,8.856,1068.73,167.02,CT
7,16.2,6.156,4.860,14.094,16.038,1137.87,151.48,DE
8,5.9,2.006,1.593,5.900,5.900,1273.89,136.05,DC
9,17.9,3.759,5.191,16.468,16.826,1160.13,144.18,FL
10,15.6,2.964,3.900,14.820,14.508,913.15,142.80,GA
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
12,15.3,5.508,4.437,13.005,14.994,641.96,82.75,ID
13,12.8,4.608,4.352,12.032,12.288,803.11,139.15,IL
14,14.5,3.625,4.205,13.775,13.775,710.46,108.92,IN
15,15.7,2.669,3.925,15.229,13.659,649.06,114.47,IA
16,17.8,4.806,4.272,13.706,15.130,780.45,133.80,KS
17,21.4,4.066,4.922,16.692,16.264,872.51,137.13,KY
18,20.5,7.175,6.765,14.965,20.090,1281.55,194.78,LA
19,15.1,5.738,4.530,13.137,12.684,661.88,96.57,ME
20,12.5,4.250,4.000,8.875,12.375,1048.78,192.70,MD
21,8.2,1.886,2.870,7.134,6.560,1011.14,135.63,MA
22,14.1,3.384,3.948,13.395,10.857,1110.61,152.26,MI
23,9.6,2.208,2.784,8.448,8.448,777.18,133.35,MN
24,17.6,2.640,5.456,1.760,17.600,896.07,155.77,MS
25,16.1,6.923,5.474,14.812,13.524,790.32,144.45,MO
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
27,14.9,1.937,5.215,13.857,13.410,732.28,114.82,NE
28,14.7,5.439,4.704,13.965,14.553,1029.87,138.71,NV
29,11.6,4.060,3.480,10.092,9.628,746.54,120.21,NH
30,11.2,1.792,3.136,9.632,8.736,1301.52,159.85,NJ
31,18.4,3.496,4.968,12.328,18.032,869.85,120.75,NM
32,12.3,3.936,3.567,10.824,9.840,1234.31,150.01,NY
33,16.8,6.552,5.208,15.792,13.608,708.24,127.82,NC
34,23.9,5.497,10.038,23.661,20.554,688.75,109.72,ND
35,14.1,3.948,4.794,13.959,11.562,697.73,133.52,OH
36,19.9,6.368,5.771,18.308,18.706,881.51,178.86,OK
37,12.8,4.224,3.328,8.576,11.520,804.71,104.61,OR
38,18.2,9.100,5.642,17.472,16.016,905.99,153.86,PA
39,11.1,3.774,4.218,10.212,8.769,1148.99,148.58,RI
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
41,19.4,6.014,6.402,19.012,16.684,669.31,96.87,SD
42,19.5,4.095,5.655,15.990,15.795,767.91,155.57,TN
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
44,11.3,4.859,1.808,9.944,10.848,809.38,109.48,UT
45,13.6,4.080,4.080,13.056,12.920,716.20,109.61,VT
46,12.7,2.413,3.429,11.049,11.176,768.95,153.72,VA
47,10.6,4.452,3.498,8.692,9.116,890.03,111.62,WA
48,23.8,8.092,6.664,23.086,20.706,992.61,152.56,WV
49,13.8,4.968,4.554,5.382,11.592,670.31,106.62,WI
50,17.4,7.308,5.568,14.094,15.660,791.14,122.04,WY

In [432]:
df4.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [433]:

df4.sample(10)

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
14,14.5,3.625,4.205,13.775,13.775,710.46,108.92,IN
8,5.9,2.006,1.593,5.900,5.900,1273.89,136.05,DC
49,13.8,4.968,4.554,5.382,11.592,670.31,106.62,WI
36,19.9,6.368,5.771,18.308,18.706,881.51,178.86,OK
29,11.6,4.060,3.480,10.092,9.628,746.54,120.21,NH
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
20,12.5,4.250,4.000,8.875,12.375,1048.78,192.70,MD
39,11.1,3.774,4.218,10.212,8.769,1148.99,148.58,RI
25,16.1,6.923,5.474,14.812,13.524,790.32,144.45,MO

In [434]:
df4.describe()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses
count,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000
mean,15.790196,4.998196,4.886784,13.573176,14.004882,886.957647,134.493137
std,4.122002,2.017747,1.729133,4.508977,3.764672,178.296285,24.835922
min,5.900000,1.792000,1.593000,1.760000,5.900000,641.960000,82.750000
25%,12.750000,3.766500,3.894000,10.478000,11.348000,768.430000,114.645000
50%,15.600000,4.608000,4.554000,13.857000,13.775000,858.970000,136.050000
75%,18.500000,6.439000,5.604000,16.140000,16.755000,1007.945000,151.870000
max,23.900000,9.450000,10.038000,23.661000,21.280000,1301.520000,194.780000

In [436]:
df4.describe(include=object).T

       count unique top freq
abbrev    51     51  AL    1

In [439]:
df4[df4.alcohol >=7]

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
34,23.9,5.497,10.038,23.661,20.554,688.75,109.72,ND
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX

In [443]:
df4.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
total,51.0,NaN,NaN,NaN,15.790196,4.122002,5.9,12.75,15.6,18.5,23.9
speeding,51.0,NaN,NaN,NaN,4.998196,2.017747,1.792,3.7665,4.608,6.439,9.45
alcohol,51.0,NaN,NaN,NaN,4.886784,1.729133,1.593,3.894,4.554,5.604,10.038
not_distracted,51.0,NaN,NaN,NaN,13.573176,4.508977,1.76,10.478,13.857,16.14,23.661
no_previous,51.0,NaN,NaN,NaN,14.004882,3.764672,5.9,11.348,13.775,16.755,21.28
ins_premium,51.0,NaN,NaN,NaN,886.957647,178.296285,641.96,768.43,858.97,1007.945,1301.52
ins_losses,51.0,NaN,NaN,NaN,134.493137,24.835922,82.75,114.645,136.05,151.87,194.78
abbrev,51,51,AL,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [444]:
df4.corr()

C:\Users\90545\AppData\Local\Temp\ipykernel_14728\3006967730.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df4.corr()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses
total,1.000000,0.611548,0.852613,0.827560,0.956179,-0.199702,-0.036011
speeding,0.611548,1.000000,0.669719,0.588010,0.571976,-0.077675,-0.065928
alcohol,0.852613,0.669719,1.000000,0.732816,0.783520,-0.170612,-0.112547
not_distracted,0.827560,0.588010,0.732816,1.000000,0.747307,-0.174856,-0.075970
no_previous,0.956179,0.571976,0.783520,0.747307,1.000000,-0.156895,-0.006359
ins_premium,-0.199702,-0.077675,-0.170612,-0.174856,-0.156895,1.000000,0.623116
ins_losses,-0.036011,-0.065928,-0.112547,-0.075970,-0.006359,0.623116,1.000000